Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }} -n {{ .Release.Namespace }}
  $ helm get all {{ .Release.Name }} -n {{ .Release.Namespace }}

===============================================================================
Care Radiology Stack Deployment
===============================================================================

The following components have been deployed:

{{- if .Values.postgresql.enabled }}
✓ PostgreSQL Database (for DCM4CHEE metadata)
{{- end }}
{{- if .Values.redis.enabled }}
✓ Redis Cache (for study metadata caching)
{{- end }}
{{- if .Values.minio.enabled }}
✓ MinIO Object Storage (for DICOM files)
{{- end }}
{{- if .Values.ldap.enabled }}
✓ OpenLDAP (for DCM4CHEE configuration)
{{- end }}
{{- if .Values.dcm4chee.enabled }}
✓ DCM4CHEE PACS Archive
{{- end }}
{{- if .Values.ohif.enabled }}
✓ OHIF DICOM Viewer
{{- end }}
{{- if .Values.nginx.enabled }}
✓ Nginx Reverse Proxy
{{- end }}

===============================================================================
Access Information
===============================================================================

{{- if .Values.ingress.enabled }}

1. Access OHIF Viewer via Ingress:

   {{- range .Values.ingress.hosts }}
   https://{{ .host }}
   {{- end }}

{{- else if eq .Values.nginx.service.type "LoadBalancer" }}

1. Get the Load Balancer IP:

   export SERVICE_IP=$(kubectl get svc {{ include "care-radiology.fullname" . }}-nginx -n {{ .Release.Namespace }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
   echo "Access OHIF at: http://$SERVICE_IP"

{{- else if eq .Values.nginx.service.type "NodePort" }}

1. Get the NodePort:

   export NODE_PORT=$(kubectl get svc {{ include "care-radiology.fullname" . }}-nginx -n {{ .Release.Namespace }} -o jsonpath='{.spec.ports[0].nodePort}')
   export NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[0].address}')
   echo "Access OHIF at: http://$NODE_IP:$NODE_PORT"

{{- else }}

1. Port-forward to access OHIF Viewer:

   kubectl port-forward svc/{{ include "care-radiology.fullname" . }}-nginx -n {{ .Release.Namespace }} 8080:80
   echo "Access OHIF at: http://localhost:8080"

{{- end }}

2. Access DCM4CHEE Management UI:

   kubectl port-forward svc/{{ include "care-radiology.fullname" . }}-dcm4chee -n {{ .Release.Namespace }} 8081:8080
   echo "Access DCM4CHEE at: http://localhost:8081/dcm4chee-arc/ui2"

   Credentials:
   - Username: {{ .Values.dcm4chee.env.WILDFLY_ADMIN_USER }}
   - Password: {{ .Values.dcm4chee.env.WILDFLY_ADMIN_PASSWORD }}

3. Access MinIO Console:

   kubectl port-forward svc/{{ include "care-radiology.fullname" . }}-minio -n {{ .Release.Namespace }} 9001:9001
   echo "Access MinIO at: http://localhost:9001"

   Credentials:
   - Username: {{ .Values.minio.auth.rootUser }}
   - Password: {{ .Values.minio.auth.rootPassword }}

===============================================================================
Important Notes
===============================================================================

⚠️  SECURITY WARNINGS:
   - Change default passwords in production!
   - Enable TLS/SSL for all endpoints
   - Configure proper authentication for OHIF viewer
   - Restrict network access using NetworkPolicies

📝 Next Steps:
   1. Configure Care backend to use this radiology stack
   2. Set up backups for PostgreSQL and MinIO
   3. Configure monitoring and alerting
   4. Test DICOM upload and viewing workflows

📚 Documentation:
   - Architecture: https://github.com/10bedicu/care_radiology/blob/main/ARCHITECTURE.md
   - API Spec: https://github.com/10bedicu/care_radiology/blob/main/docs/API_SPECIFICATION.md
   - FHIR Analysis: https://github.com/10bedicu/care_radiology/blob/main/docs/FHIR_ANALYSIS.md

===============================================================================
